<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Rachel Hollingworth is a front-end developer based in the UK"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dfb56418ba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/portfolio.css" />
    <title>Rachel Hollingworth - front-end developer</title>
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Rachel Hollingworth</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/index.html" title="Homepage">Home</a>
            <a class="nav-link" href="/about.html" title="About Rachel">About</a>
            <a class="nav-link" href="/projects.html" title="Rachel's Projects">Projects</a>
            <a class="nav-link" href="/contact.html" title="Contact Rachel">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="hero pt-5 mt-3">
      <h1 class="mb-5 pt-5 my-name">Rachel Hollingworth</h1>
      <h2 class="pb-5">Front-end developer based in York, UK</h2>
    </div>
    

<div class="container projects">
<div class="row">
<div class="col-md-4 photography"> <img src="/images/photography.png" alt="Screenshot of photography project" class="project-images img-fluid d-none d-md-block"> <div><strong>Photography Landing Page</strong> <br /> A landing page coded with HTML, CSS, and JavaScript, to provide a basic site for my photography and a link to my work</div> <div> <a href="/projects.html" class="btn all-buttons mt-3" target=_blank title="Go to photography project">Find out more</a></div> </div>
<div class="col-md-4 weather"> <img src="/images/weather.png" alt="Screenshot of weather app" class="project-images img-fluid d-none d-md-block"> <div> <strong>Weather App</strong> <br /> A weather app coded with vanilla JavaScript and APIs, with a search engine and current location feature</div> <div><a href="/projects.html#weather-app" class="btn all-buttons mt-3" target=_blank title="Go to weather app">Find out more</a></div> </div>
<div class="col-md-4 portfolio"><img src="/images/portfolio.png" alt="Screenshot of website" class="project-images img-fluid d-none d-md-block"> <div> <strong>Responsive Portfolio Website</strong> <br /> This site! A fully responsive website to showcase my projects, experience, and progress </div> <div><a href="/projects.html#portfolio-website" class="btn all-buttons mt-3" target=_blank title="Find out more about this site">Find out more</a></div> </div></div>
</div>
</div>
    </div>

    
    <footer class="bg-light text-center">
     <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
       
       <a
            class="btn btn-floating m-1 social-link"
            href="mailto:rachelofyork@gmail.com"
            title="Send Rachel an email"
            role="button"
            >
<i class="far fa-envelope"></i
          ></a>
        <a
            class="btn btn-floating m-1 ms-5 me-5 social-link"
            href="https://github.com/rachelofyork"
             target="_blank"
            title="Check out Rachel's GitHub"
            role="button"
        ><i class="fab fa-github"></i></i
          ></a>

          <a
            class="btn btn-floating m-1 social-link"
            href="https://www.instagram.com/rachelvalentinephotography/"
            target="_blank"
            title="Check out Rachel's photography on Instagram"
            role="button"
        ><i class="fab fa-instagram"></i></i
          ></a>
         
         
        </section>
        
      </div>
      </div>
   
    </footer>
  </body>
</html>